.about__hero {
	background-color: var(--primary-bg-color);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 5.05rem 5.55% 4rem;

	@media (max-width: 1035px) {
		justify-content: center;
		align-items: center;
		flex-direction: column-reverse;
	}

	&__profile {
		width: 50%;

		@media (max-width: 1035px) {
			width: 80%;
			margin: 0 auto;
			text-align: center;
		}

		@media (max-width: 767.98px) {
			width: 90%;
		}
		&__bio {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			border-bottom: 1px solid #2e2e2e;
			// border-bottom-width: 60%;
			& h1 {
				@include heading-one;
				margin: 0;
				margin-bottom: 0.1rem;

				@include tablet-heading-one;

				@include mobile-heading-one;
			}

			& p {
				@include brief-summ;
				padding-right: 3rem;
				padding-bottom: 1.85rem;

				@include mobile-brief-summ;

				@media (max-width: 1035px) {
					padding: 1rem;
				}
			}
		}

		&__skills {
			margin-top: 2rem;

			@media (max-width: 1035px) {
				text-align: left;
			}

			@media (max-width: 575.5px) {
				margin: 2rem auto;
				text-align: center;
			}

			& p {
				padding: 1rem 0 0;
				@media (max-width: 575.5px) {
					text-align: left;
				}
			}

			& button {
				@include about-btn-list;
				margin-right: 1rem;
				margin-bottom: 1rem;

				@media (max-width: 575.5px) {
					margin: 0 auto 1rem;

					&:last-child {
						margin-bottom: 0;
					}
				}
			}

			// & button:last-child {
			// 	margin-right: 0;
			// }

			& p {
				@include taglines;
			}
		}

		&__img {
			width: 50%;
			text-align: right;
			@media (max-width: 1035px) {
				width: 65%;
				margin: 0 auto;
				text-align: center;
			}

			& img {
				max-width: 28.75rem;
				width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 5px;

				@media (max-width: 1035px) {
					// max-width: ;
					max-width: 80%;
				}
			}
		}
	}
}
